<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-Tech</title>
    <meta name="description" content="SL-Tech">
    <meta name="keywords" content="SL-Tech, agency">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/TrampAppletouch+.png">

    <meta property="og:title" content="SL-Tech">
    <meta property="og:description" content="SL-Tech">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="SL-Tech agency">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css"> 
    <link rel="stylesheet" href="assets/css/main.css">   
</head>
<body>
    <header class="header" id="header">
	    <div class="container">
            <div class="header__set">
                <a href="index.html" class="logo">
                    <img src="assets/img/Logo.png" alt="" class="logo__item">
                </a>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="leistungen.html" class="menu__item_a">
                            Leistungen
                        </a>
                    </li>
                    <li class="menu__item">  
                        <a href="om.html" class="menu__item_a">
                            Om företaget
                        </a>
                    </li>
                    <li class="menu__item">    
                        <a href="gallery.html" class="menu__item_a">
                            Gallery
                        </a>
                    </li>
                    <li class="menu__item">    
                        <a href="nyhet.html" class="menu__item_a">
                            Nyhet
                        </a>
                    </li>  
                    <li class="menu__item">  
                        <a href="contact.html" class="menu__item_a">
                            Kontakt
                        </a>
                    </li>
                </ul>
                <a href="#ordning" class="header__btn">
                    Ordning
                </a>
                <div class="header__menu">
                    <img src="assets/img/burger.png" alt="burger" class="burger__img">
                </div>
            </div>
        </div>
    </header>
    <section class="global" id="global">
        <div class="container">
            <h1 class="global__title">
                Nyhet
            </h1>
        </div>
    </section>
    
    <section class="new" id="new">
        <div class="container">
            <div class="new__set">
                <div class="new__wrapp">
                    <div class="new__line">
                        <p class="new__text">
                            20 April 2023
                        </p>
                        <h3 class="new__title">
                            Lorem ipsum dolor sit amet
                        </h3>
                    </div>
                    <img src="assets/img/Nyhet-1.png" alt="" class="new__img">
                 
                </div>
                <div class="new__wrapp">
                    <div class="new__line">
                        <p class="new__text">
                            20 April 2023
                        </p>
                        <h3 class="new__title">
                            Lorem ipsum dolor sit amet
                        </h3>
                    </div>
                    <img src="assets/img/Nyhet-2.png" alt="" class="new__img">
                 
                </div>
                <div class="new__wrapp">
                    <div class="new__line">
                        <p class="new__text">
                            20 April 2023
                        </p>
                        <h3 class="new__title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </h3>
                    </div>
                    <img src="assets/img/Nyhet-3.png" alt="" class="new__img">
                 
                </div>
                <div class="new__wrapp">
                    <div class="new__line">
                        <p class="new__text">
                            20 April 2023
                        </p>
                        <h3 class="new__title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </h3>
                    </div>
                    <img src="assets/img/Nyhet-4.png" alt="" class="new__img">
                 
                </div>
                <a href="#" class="new__btn">titta på alla</a>
            </div>
        </div>
    </section>
    <section class="ordning" id="ordning">
	    <div class="container">
            <div class="ordning__set">
                <h1 class="ordning__title">
                    Ordning
                </h1>
                <form action="submit_form.php" method="post" class="contact__form" id="form">
                    <div class="intup__set">
                        <div class="input__column">
                            <p class="intup__set">
                                Namn *
                            </p>
                            <input type="text" placeholder="Mark" name="name" class="input" required>
                        </div>
                        <div class="input__column">
                            <p class="intup__set">
                                Efternamn*
                            </p>
                            <input type="text" placeholder="Ermakov" name="name" class="input" required>
                        </div>
                    </div>
                    <div class="intup__set">
                        <div class="input__column">
                            <p class="intup__set">
                                Telefonnummer*
                            </p>
                            <input type="tel" placeholder="+41" name="phone" class="input" required>
                        </div>
                        <div class="input__column">
                            <p class="intup__set">
                                Email*
                            </p>
                            <input type="email" placeholder="mark@gmail.com" name="email" class="input" required>
                        </div>
                    </div>

                    <div class="input__column_mod">
                        <p class="intup__set">
                            Företagsnamn*
                        </p>
                        <input type="text" placeholder="Adidas" name="name" class="input" required>
                    </div>
                    <select name="property" class="input" id="property-select" required>
                        <option value="" disabled selected>Välja</option>
                        <option value="Apartment">Apartment</option>
                        <option value="Private home">Private home</option>
                        <option value="New built">New built</option>
                    </select>
                    <div class="input__column_mod">
                        <p class="intup__set">
                            Ange datum för mottagande av ordern*
                        </p>
                        <input type="text" placeholder="10.06.2023" name="data" class="input" required>
                    </div>
                    <div class="checkbox__set">
                        <input type="checkbox" name="privacy" class="custom-checkbox" id="privacy-checkbox" required>
                        <label class="label" for="privacy-checkbox">
                            I have read and agree to the 
                        </label>
                        <a href="#" class="label__span">Privacy Policy</a>
                    </div>
                    <div class="file-upload">
                        <img src="assets/img/file-1.png" alt="" class="file-img">
                        <label for="file-input" class="file-input">Attach document </label>
                        <label for="file-input-mod" class="file-input-mod">pdf, doc(x), zip, rar, jps, png</label>
                        <input id="file-input" type="file">
                        <span id="file-name"></span>
                        
                    </div>
                    <button type="submit" class="form__btn">Ordning</button>
                </form>


            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__set-1">
                <a href="index.html" class="logo">
                    <img src="assets/img/Logo.png" alt="" class="logo__item">
                </a>
                <div class="direction__set">
                    <div class="direction__set_item">
                        <img src="assets/img/phone.png" alt="" class="direction_phone">
                        <a href="tel:41445213712" class="direction__text">+41 44 521 37 12</a>
                        <a href="tel:41788990882" class="direction__text">+41 78 899 08 82</a>
                    </div>
                    <div class="direction__set_item">
                        <img src="assets/img/location.png" alt="" class="direction_phone">
                        <p class="direction__text">8620 Wetzikon ZH, Hofstrasse 94b </p>
                        
                    </div>
                </div>
                <div class="social__set">
                    <a href="#" class="social__wrapp">
                        <img src="assets/img/mail.png" alt="" class="social__item">
                    </a>
                    <a href="#" class="social__wrapp">
                        <img src="assets/img/in.png" alt="" class="social__item">
                    </a>
                    <a href="#" class="social__wrapp">
                        <img src="assets/img/inst.png" alt="" class="social__item">
                    </a>
                </div>
            </div>
            <div class="footer__set-2">
                <div class="kit__set">
                    <a href="#" class="kit__item">Datenschutzerklärung</a>
                    <a href="#" class="kit__item">Impressum</a>
                    <a href="#" class="kit__item">Cookie Einstellungen </a>
                </div>
                <p class="privacy">
                    © 2023 SLT Swiss Liquid Technologies GmbH
                </p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>